<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>
<title>IEV Partitions</title>
<style media="screen" type="text/css">
@font-face{font-family:'Open Sans';src:url('font/OpenSans-Light.ttf') format('truetype');}
a{outline:0;}
input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;}
input[type=number]{-moz-appearance:textfield;}
html{height:100%;min-height:100%;}
img{border:0;vertical-align:middle;}
body,table{margin:auto;font-family:Open Sans;font-size:14px;}
body{height:100%;min-height:100%;background-image:url('img/fond.png');background-attachment:fixed;background-repeat:no-repeat;background-position:center;background-size:cover;}
#head{background-color:#555;position:fixed;z-index:100;width:100%;height:50px;}
p{margin:0;}
#pa,#co,#submit{width:35px;}
#pa,#ti,#co,#submit{line-height:40px !important;border:1px solid #000;padding:0px 5px;margin-top:5px;}
#submit{cursor:pointer;}
table{border-collapse:collapse;opacity:0.9;filter:alpha(opacity=90);width:100%;}
.title{text-align:left;border-right:1px solid #444;border-left:1px solid #444;}
tr a{text-decoration:none;color:#2980b9;}
body,.part,.page{text-align:center;}
tr{line-height:40px;background-color:#EEE;}
tr:hover{background-color:#BBB;color:#FFF;}
td{padding:5px;}
.grey,#paroles{background-color:#FFF;}
#paroles{opacity:0.9;filter:alpha(opacity=90);
min-height:calc(100% - 50px);
min-height:-webkit-calc(100% - 50px);
min-height:-moz-calc(100% - 50px);}
#partition{width:100%;}
.tdlink{height:100%;width:100%;}
</style>
<style media="screen and (orientation:landscape)" type="text/css">
body{background-image:url('img/fond_land.png');}
</style>
</head>
<body>
<table>
<div id="head">
<form id="search" autocomplete="off" action="index.html" method="post">
<p>
<input id="pa" type="number" name="pa"/>
<input id="ti" type="text" name="ti" size="7"/>
<input id="co" type="number" name="co"/>
<input id="submit" type="submit" value="&#128270"/>
</p>
</form>
</div>
<div style="height:50px;"></div>
<p>L'application est en pleine maintenance!</p>
</body>
</html>
